# RssReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/guap/rssreader/: ApplicationTest.java
app/src/androidTest/java/ru/kupchinonews/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guap/rssreader/: DetailsAdapter.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  NoInternetFragment.java  RssParser.java  RssService.java
app/src/main/java/ru/kupchinonews/rssreader/: CalendarItem.java  DetailsAdapter.java  Events.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  NoInternetFragment.java  RssParser.java  RssService.java
app/src/main/java/ru/kupchinonews/rssreader/Services/: CalendarService.java  RssService.java
app/src/main/java/ru/kupchinonews/rssreader/activity/: MainActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_news.xml  fragment_no_internet.xml  fragment_send_news.xml  fragment_text.xml  item_detailed_news.xml  item_detailed_news1.xml  item_detailed_news_without_image.xml  item_news.xml  main_layout.xml  news_item.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v8/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
