apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.kupchinonews.rssreader"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/backport-util-concurrent-3.1.jar')
    compile files('libs/ical4j-1.0.6.jar')
    compile files('libs/aXMLRPC-master/android-no-reg/gradle/wrapper/gradle-wrapper.jar')
    compile project(':calendarview')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.andkulikov:transitionseverywhere:1.6.0'
}
