<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="ru.kupchinonews.rssreader.fragments.CalendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/calendar_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.samsistemas.calendarview.widget.CalendarView android:id="@+id/calendar_view"
                android:visibility="gone"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:calendarBackgroundColor="@color/colorPrimary"
                app:calendarTitleTextColor="@color/colorAccent"
                app:dayOfMonthTextColor="@color/white"
                app:dayOfWeekTextColor="@android:color/white"
                app:disabledDayBackgroundColor="@color/colorPrimary"
                app:disabledDayTextColor="@color/colorAccent"
                app:selectedDayBackgroundColor="@color/colorAccent"
                app:titleLayoutBackgroundColor="@color/colorPrimary"
                app:weekLayoutBackgroundColor="@color/colorPrimary"
                app:weekendColor="@color/red"
                app:weekend="saturday|sunday"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/tools">
            </com.samsistemas.calendarview.widget.CalendarView>

            <TextView
                android:visibility="gone"
                android:id="@+id/calendar_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:padding="8dp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:visibility="gone"
        android:text="@string/no_internet"
        android:id="@+id/no_internet_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>

